<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">我的 2023 年年度影视盘点 | Freedom</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://xiaogaozi.org/blog/2024/01/09/my-annual-movie-and-tv-roundup-for-2023"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="我的 2023 年年度影视盘点 | Freedom"><meta data-rh="true" name="description" content="根据豆瓣上的记录，2023 年我总共看了 89 部电影和剧集（其实应该是 90 部，有 1 部去年忘记标记了），作为这一年的总结，我选出了一些我觉得最值得推荐的。需要注意这里面有很多并不是 2023 年才上映的影片，我会尽量在不剧透关键剧情的情况下表达一些我的看法，非专业影评，纯主观视角，您就看个乐。"><meta data-rh="true" property="og:description" content="根据豆瓣上的记录，2023 年我总共看了 89 部电影和剧集（其实应该是 90 部，有 1 部去年忘记标记了），作为这一年的总结，我选出了一些我觉得最值得推荐的。需要注意这里面有很多并不是 2023 年才上映的影片，我会尽量在不剧透关键剧情的情况下表达一些我的看法，非专业影评，纯主观视角，您就看个乐。"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-01-09T20:00:00.000Z"><meta data-rh="true" property="article:tag" content="annual roundup,movie,tv"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://xiaogaozi.org/blog/2024/01/09/my-annual-movie-and-tv-roundup-for-2023"><link data-rh="true" rel="alternate" href="https://xiaogaozi.org/blog/2024/01/09/my-annual-movie-and-tv-roundup-for-2023" hreflang="en"><link data-rh="true" rel="alternate" href="https://xiaogaozi.org/blog/2024/01/09/my-annual-movie-and-tv-roundup-for-2023" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://xiaogaozi.org/blog/2024/01/09/my-annual-movie-and-tv-roundup-for-2023","mainEntityOfPage":"https://xiaogaozi.org/blog/2024/01/09/my-annual-movie-and-tv-roundup-for-2023","url":"https://xiaogaozi.org/blog/2024/01/09/my-annual-movie-and-tv-roundup-for-2023","headline":"我的 2023 年年度影视盘点","name":"我的 2023 年年度影视盘点","description":"根据豆瓣上的记录，2023 年我总共看了 89 部电影和剧集（其实应该是 90 部，有 1 部去年忘记标记了），作为这一年的总结，我选出了一些我觉得最值得推荐的。需要注意这里面有很多并不是 2023 年才上映的影片，我会尽量在不剧透关键剧情的情况下表达一些我的看法，非专业影评，纯主观视角，您就看个乐。","datePublished":"2024-01-09T20:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://xiaogaozi.org/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Freedom - Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Freedom - Blog Atom Feed">
<link rel="alternate" type="application/json" href="/blog/feed.json" title="Freedom - Blog JSON Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VLS34Q8L74"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-VLS34Q8L74",{})</script><link rel="stylesheet" href="/assets/css/styles.2d0bc9c0.css">
<script src="/assets/js/runtime~main.950042be.js" defer="defer"></script>
<script src="/assets/js/main.b9071718.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">Freedom</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Podcast</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/podcast/tags/no-admittance">立入禁止</a></li></ul></div><a class="navbar__item navbar__link" href="/projects">Projects</a><a class="navbar__item navbar__link" href="/about">About</a><a href="https://maybe.news" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Maybe News<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_brwN thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_r4Q1 margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_hiiw">2024</h3><ul class="sidebarItemList_QwSx clean-list"><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/2024/10/24/maybe-tips-0-one-thing">Maybe Tips #0 One Thing</a></li><li class="sidebarItem_lnhn"><a aria-current="page" class="sidebarItemLink_yNGZ sidebarItemLinkActive_oSRm" href="/blog/2024/01/09/my-annual-movie-and-tv-roundup-for-2023">我的 2023 年年度影视盘点</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_hiiw">2023</h3><ul class="sidebarItemList_QwSx clean-list"><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/2023/03/11/large-scale-distributed-file-system-comparison">浅析三款大规模分布式文件系统架构设计</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_hiiw">2022</h3><ul class="sidebarItemList_QwSx clean-list"><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/2022/08/14/introduction-to-recommendation-system">推荐系统：从入门到放弃</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/2022/08/12/maybe-news-series-dail-up-1">Maybe News Series - 连接：互联网简史 #1 Paul Baran</a></li></ul></div><div class="sidebarItemTitle_r4Q1 margin-bottom--md"><a class="sidebarItemLink_yNGZ" href="/blog/archive">Archive</a></div><div><div class="sidebarItemTitle_r4Q1 margin-bottom--md">Feed</div><ul class="sidebarItemList_QwSx clean-list"><li class="sidebarItem_lnhn"><a href="/blog/atom.xml" class="sidebarItemLink_yNGZ">Atom</a></li><li class="sidebarItem_lnhn"><a href="/blog/rss.xml" class="sidebarItemLink_yNGZ">RSS</a></li><li class="sidebarItem_lnhn"><a href="/blog/feed.json" class="sidebarItemLink_yNGZ">JSON</a></li></ul></div></nav></aside><main class="col col--7"><article><header><h1 class="title_f1Hy">我的 2023 年年度影视盘点</h1><div class="container_mt6G margin-vert--md"><time datetime="2024-01-09T20:00:00.000Z">January 9, 2024</time> · <!-- -->43 min read</div></header><div id="__blog-post-container" class="markdown"><p>根据豆瓣上的记录，2023 年我总共看了 89 部电影和剧集（其实应该是 90 部，有 1 部去年忘记标记了），作为这一年的总结，我选出了一些我觉得最值得推荐的。需要注意这里面有很多并不是 2023 年才上映的影片，我会尽量在不剧透关键剧情的情况下表达一些我的看法，非专业影评，纯主观视角，您就看个乐。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="年度-top-5-电影">年度 Top 5 电影<a href="#年度-top-5-电影" class="hash-link" aria-label="Direct link to 年度 Top 5 电影" title="Direct link to 年度 Top 5 电影">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="宇宙探索编辑部journey-to-the-west2023">宇宙探索编辑部（Journey to the West，2023）<a href="#宇宙探索编辑部journey-to-the-west2023" class="hash-link" aria-label="Direct link to 宇宙探索编辑部（Journey to the West，2023）" title="Direct link to 宇宙探索编辑部（Journey to the West，2023）">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/01-777fab79a2d147e9f29c15406de585a8.png" width="1080" height="1543" class="img_ev3q"></p>
<p>最早知道这部电影是在机核里看到了它的预告片，预告片里那浓浓的 80 年代画风和对白立马击中了我。如果你平日里是一个生活里的恶趣味爱好者，一个喜欢钻研一些看起来无用东西的人，亦或是一个经历过 80 年代的人，或者恰巧是「跟宇宙结婚」节目的忠实听户，那我强烈推荐你看看这部电影。</p>
<p>这部电影属于伪纪录片风格，导演孔大山 2015 年的另一部作品《法制未来时》可能更加为人所知，这是一个不到 10 分钟的短片，你可以通过这个片子提前感受一下导演的风格。</p>
<p>导演已经在很多场合公开表示过电影参考了《西游记》的人物关系和剧情内核，电影的英文名《Journey to the West》其实也提示得相当明显了。虽然是一部伪纪录片风格电影，但加上《西游记》的故事内核，让这部电影又有了一些公路片的味道。我们着迷于主人公唐志军追寻「答案」的过程，希望这个故事永远不要结束，但是电影毕竟需要一个结尾，不管你是否喜欢，电影都需要让主人公找到他心目中的那个答案。在表面看似荒诞的剧情中，《宇宙探索编辑部》给我带来的感受更多是一种与当今时代格格不入的凄凉，或许每个时代都有这样的事情在不断重演，这注定是属于一小部分人的宿命。</p>
<p>除了饰演唐志军的杨皓宇以外，令我印象深刻的还有饰演那日苏的蒋奇明，刚好我是先看的《漫长的季节》，因此对于能在这部电影中看到蒋奇明感觉甚是惊喜。</p>
<p>最后如果你对这部电影的一些幕后故事感兴趣，推荐你听一下「散场通道」播客对导演孔大山的一次访谈（点击<a href="https://music.163.com/#/program?id=2520228826" target="_blank" rel="noopener noreferrer">这里</a>收听）。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="河边的错误only-the-river-flows2023">河边的错误（Only the River Flows，2023）<a href="#河边的错误only-the-river-flows2023" class="hash-link" aria-label="Direct link to 河边的错误（Only the River Flows，2023）" title="Direct link to 河边的错误（Only the River Flows，2023）">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/02-ffd4a05af17c419a96e2dc1d251e71ea.png" width="1080" height="1511" class="img_ev3q"></p>
<p>这部电影和《宇宙探索编辑部》还有些渊源，两部电影都参加过「平遥国际电影展」，也都获得了当年的「费穆荣誉最佳影片」，只不过《宇宙探索编辑部》是 2021 年获的奖，而《河边的错误》是 2023 年。</p>
<p>《河边的错误》改编自余华的同名小说，由于电影完全采用 16mm 胶片拍摄，因此在网上会看到类似「画面模糊、虚焦」的差评，但我在观看的过程中倒没有这方面的困扰，可能是由于我不是在大银幕观看的原因。</p>
<p>这部电影或许很容易被归类为「文艺片」，在影片气质上的确也有很浓烈的艺术片风格，特别是后半段对于主人公梦境的一些意识流表现。但是这部电影又不像很多传统文艺片那样没有明显的主线剧情，从影片开始到结尾其实都贯穿了一个悬疑案件，作为刑警队队长的主人公也在一步步带着观众去探寻「真相」。但我觉得「悬疑」并不是这部电影想要表达的核心（或者可能余华的原著也是如此？），更多是想展现大时代背景下不同人物的困境，某种意义上这部电影更像一个群像戏，「悬疑」只是吸引观众往下观看的一个引子。所以按照这样的理解，那其实所谓的「案件真相」也就变得不那么重要了。如此看来，《漫长的季节》其实也是这种类型的影片，只不过《河边的错误》的表达更加隐晦，这可能也是电影和剧集的区别。</p>
<p>最后如果你对这部电影的一些幕后故事感兴趣，推荐你听一下「散场通道」播客对本片摄影指导程马的一次访谈（点击<a href="https://music.163.com/#/program?id=2532174553" target="_blank" rel="noopener noreferrer">这里</a>收听）。听完这个访谈以后最让我震惊的不是胶片拍摄有多难，而是本片在后期剪辑时几乎一刀没剪，这可能也是一种实力的体现吧。另外本片导演魏书钧 2021 年的另一部电影《永安镇故事集》我其实也挺感兴趣，无奈暂时没有资源和渠道可以观看。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="东方快车谋杀案オリエント急行殺人事件2015">东方快车谋杀案（オリエント急行殺人事件，2015）<a href="#东方快车谋杀案オリエント急行殺人事件2015" class="hash-link" aria-label="Direct link to 东方快车谋杀案（オリエント急行殺人事件，2015）" title="Direct link to 东方快车谋杀案（オリエント急行殺人事件，2015）">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/03-eab5d057f9b14c0176cc8ff1c97e6ed9.png" width="718" height="622" class="img_ev3q"></p>
<p>看电影名你可能已经猜到了，这部影片正是根据阿加莎・克里斯蒂著名的同名小说改编。和《河边的错误》这种「假悬疑片」不同，阿加莎的故事是一定不能被提前剧透的！因此如果你还没有看过这个故事，强烈推荐你先看看其它版本的《东方快车谋杀案》（或者直接看小说）。这部小说已经被多次改编成了电影，我最早看的是 <a href="https://movie.douban.com/subject/1292699" target="_blank" rel="noopener noreferrer">1974 版</a>，虽然看年代感觉会是一个很老的片子，但其实 1974 版可能是最好看的版本，导演是著名的西德尼・吕美特（代表作包括《十二怒汉》、《热天午后》）。</p>
<p>回到这部日本版《东方快车谋杀案》，和之前欧美国家拍摄的版本有什么区别呢？表面上最大的区别肯定是演员从欧美人换成了亚洲人，但这部影片的编剧「三谷幸喜」才是促使我有兴趣观看的原因。三谷幸喜是日本著名的编剧和导演，他的影片通常会归类为喜剧，但喜剧可能也只是他进行自我表达的一个外壳。如果你从来没有看过三谷幸喜的作品，那我推荐你先看看他的几个代表作品，比如《有顶天酒店》、《广播时间》、《魔幻时刻》、《大空港 2013》、《笑之大学》。</p>
<p>这部三谷幸喜改编版的《东方快车谋杀案》分为上下两部分（影片里称为「第一夜」和「第二夜」），上部是对阿加莎・克里斯蒂小说的完美还原，只不过故事和人物设定换成了更符合日本时代背景的风格，而下部则是三谷幸喜完全原创的内容，这也是为什么即使我已经知道了案件真相也能继续津津有味观看的原因。这部影片肯定算不上三谷幸喜最好的作品，但对于喜欢他的故事风格的观众来说会是一个看完以后足够满足的诚意之作。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="惠子凝视ケイコ-目を澄ませて2022">惠子，凝视（ケイコ 目を澄ませて，2022）<a href="#惠子凝视ケイコ-目を澄ませて2022" class="hash-link" aria-label="Direct link to 惠子，凝视（ケイコ 目を澄ませて，2022）" title="Direct link to 惠子，凝视（ケイコ 目を澄ませて，2022）">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/04-4f34d479fd645c61f8d7d109591af811.png" width="1012" height="1433" class="img_ev3q"></p>
<p>这是一个属于普  通人的平凡故事，没有大开大合，没有强烈的剧情反转，有的只是对于生活的平实描绘。虽然以女性为主角难免会被贴上「女性主义」的标签，但我觉得这部影片对于所有性别的人来说都能获得一些感悟。</p>
<p>影片的设定其实很简单，女主角是一个很喜欢拳击的聋哑人，而故事则围绕着她平常训练的拳馆徐徐展开。可能看到拳击会让人误以为这是一个体育题材的热血励志电影，但事实上这并不是一部讲述一个小人物如何成长并一步一步蜕变的「老套」剧情。反倒对我来说，这是一部温情的电影，女主角虽然不能通过言语表达，这反而让观众更加注意观察她的一举一动，进而体会到那些不经意间流露出的细腻情感。不刻意煽情是我觉得这部影片的优点，很多时候这种「不刻意」会比强行说教带给观众的感受更加强烈。</p>
<p>如果你对这部影片感兴趣，推荐你在一个安静的时刻和环境里观看。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="花束般的恋爱花束みたいな恋をした2021">花束般的恋爱（花束みたいな恋をした，2021）<a href="#花束般的恋爱花束みたいな恋をした2021" class="hash-link" aria-label="Direct link to 花束般的恋爱（花束みたいな恋をした，2021）" title="Direct link to 花束般的恋爱（花束みたいな恋をした，2021）">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/05-60b8806f5266d18fa0a89d052b9ec36b.png" width="1080" height="1527" class="img_ev3q"></p>
<p>其实很早就在豆瓣上标记了这部电影，但直到 2023 年才看与下面要推荐的「年度 Top 5 剧集」里的其中一部有关。演员阵容很强大，菅田将晖、有村架纯、小田切让、户田惠子、小林薰，甚至押井守都来客串了一把。编剧是著名的日剧编剧坂元裕二（代表作《东京爱情故事》、《最完美的离婚》、《  四重奏》），而配乐是著名的音乐家大友良英。</p>
<p>我会把某一类爱情电影归类为「纯爱电影」，看完这类电影以后会让人产生强烈的「恋爱真美好」的感觉，而《花束般的恋爱》正是这样的电影，很多年前看的《和莎莫的 500 天》其实也属于这类电影。但相比《和莎莫的 500 天》，《花束般的恋爱》显然要更残酷一些。恋爱里有的不只是两个人轻松愉快在一起的时光，还有更多恋人们在恋爱之前根本不会考虑的事情发生。恋爱到婚姻是一个漫长的过程，可能年轻时还会把这两个概念等同，但随着年龄增长会逐渐认识到二者之间存在着巨大的鸿沟，只有成功跨越鸿沟的恋人才能长相厮守。</p>
<p>但无论如何，不管你的年纪多大，不管你是单身还是已经成家，我都推荐你看看这部电影，毕竟每个人的内心都一定怀有那份美好。</p>
<p>如果你喜欢看纯爱类型的影片，那我还推荐你看看 2022 年满岛光主演的日剧《初恋》。为了减少重复的题材，这部剧没有进入我的「年度 Top 5 剧集」，但依然非常推荐。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="年度-top-5-剧集">年度 Top 5 剧集<a href="#年度-top-5-剧集" class="hash-link" aria-label="Direct link to 年度 Top 5 剧集" title="Direct link to 年度 Top 5 剧集">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="短剧开始啦コントが始まる2021">短剧开始啦（コントが始まる，2021）<a href="#短剧开始啦コントが始まる2021" class="hash-link" aria-label="Direct link to 短剧开始啦（コントが始まる，2021）" title="Direct link to 短剧开始啦（コントが始まる，2021）">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/06-2ca42f6d1dbbbb47e2c3d1208a236596.png" width="1080" height="1620" class="img_ev3q"></p>
<p>这是我 2023 年唯一一部在豆瓣上打了 5 星的剧集，即 使已经看完过了很久，现在想来这部剧带给我的也还是很多的感动。</p>
<p>这部剧我是在叶子的推荐下才入的坑，剧集围绕 3 个梦想从事短剧行业的年轻人展开，每一集都是基于 1 个他们的短剧开始，然后讲述很多短剧背后的人物故事，这里面有友情，有爱情，有亲情。虽然看起来似乎是有点「老套」的日式剧情，但就像《惠子，凝视》的「不刻意煽情」一样，这部剧集也不是说教式地给观众灌输情绪，编剧以一种很巧妙的方式讲述了一个个故事，直到最后一集以一种反高潮但同时又带有希望的设定结束。</p>
<p>前面也提到了，我也是因为看了这部剧集里菅田将晖和有村架纯的表演，才产生了去看《花束般的恋爱》的想法。仲野太贺在这部剧集的表演也让人印象深刻（我最早是通过《我是大哥大》认识他的）。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="火线the-wire2002-2008">火线（The Wire，2002-2008）<a href="#火线the-wire2002-2008" class="hash-link" aria-label="Direct link to 火线（The Wire，2002-2008）" title="Direct link to 火线（The Wire，2002-2008）">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/07-0f42090689d911783aa91765ef0a2239.png" width="1000" height="1426" class="img_ev3q"></p>
<p>这部剧完全是在听了重轻在机核的节目<a href="https://www.gcores.com/albums/185" target="_blank" rel="noopener noreferrer">「《火线》导读」</a>以后才去看的，这个剧集总共有 5 季，一口气补完需要不少时间，但好歹还是看完了。对我来说，5 季里并不是每一季都很精彩，不过总得来说《火线》是一部不容错过的作品。</p>
<p>《火线》的故事设定在美国的巴尔的摩（Baltimore），这个城市毒品盛行，白人和黑人的冲突不断，以抓捕头号毒贩为目标而临时组成的调查组把几个主角聚在了一起，故事由此而展开。当然等你看完整个 5 季以后会发现《火线》想要讲述的不仅仅是警察抓捕毒贩这么简单（如果你想看这类型的剧集，我更推荐看《毒枭》），它更多反映的是巴尔的摩这个城市，从富人到贫民，从政客到警察，从码头工人到法官，从学生到老师，从毒虫到毒贩，从街头侠客到新闻记者，所有人共同组成了巴尔的摩。在我看来，编剧大卫・西蒙（David Simon）作为一个在《巴尔的摩太阳报》工作了 12 年的记者，他的野心是想要借着缉毒这条线索，为观众完整展现他眼中的巴尔的摩。</p>
<p>可能正是由于大卫・西蒙的这个野心，《火线》与常规的美剧或者警匪片相当不同，没有紧张刺激的剧情，也不会故意制造悬念从而吸引观众一集一集往下看。对于习惯了普通美剧节奏的人来说，《火线》甚至会有点沉闷，你可能要看到第一季后半段才会开始对这个剧集感兴趣，这或许也是为什么《火线》第一季在豆瓣上虽然有着 9.4 的高分，但是只有不到 3 万人评价的原因（相比之下《权利的游戏》第一季有超过 40 万人评价）。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="重启人生ブラッシュアップライフ2023">重启人生（ブラッシュアップライフ，2023）<a href="#重启人生ブラッシュアップライフ2023" class="hash-link" aria-label="Direct link to 重启人生（ブラッシュアップライフ，2023）" title="Direct link to 重启人生（ブラッシュアップライフ，2023）">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/08-f3859419868697083bc1f305d379e988.png" width="1080" height="1620" class="img_ev3q"></p>
<p>《重启人生》可能是 2023 年最出圈的日剧，没有之一（在豆瓣上有接近 28 万人评价，和《半泽直树》差不多）。对于日剧老粉来说，这部剧里可以看到很多熟面孔，而对于新粉来说在如此强 大的演员阵容下也能看个热闹。</p>
<p>故事剧情应该也不用我做太多介绍了，说几个让我印象深刻和有趣的点（注意涉及关键剧透，介意请勿看）：</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>点击查看</summary><div><div class="collapsibleContent_i85q"><ul>
<li>每次在 KTV 里都会唱《粉雪》这首歌，一秒让我回到高中时看《1 公升的泪》的时光。</li>
<li>当小学时期的麻美和真里在轮回中重逢时，两人互相用手势对了个暗号，这段剧情堪称全片高能。</li>
<li>三浦透子饰演的河口美奈子在前期穿的卫衣上不仅写着「Go to hell」，下面还有几行小字「To tell the truth, I’m coming back to life many many times」。第一遍看的时候完全没有注意到，后来看剧照才发现这个属于提前剧透的彩蛋。</li>
<li>后期河口美奈子卫衣上的文字换成了「Go to Hometown」以及「After all, I love this city the most, not to mention my friends」，可以说是明确点题了。</li>
<li>麻美在电视台工作时当舞台的灯光替身，胸前的牌子上写的是「新垣」，应该是当新垣结衣的替身。</li>
<li>饰演三田先生的铃木浩介在《短剧开始啦》中也饰演了一个老师</li>
<li>夏帆、臼田麻美、山田真步、佐藤玲同时也出演过编剧笨蛋节奏的另一部日剧《架空 OL 日记》</li>
</ul></div></div></details>
<p>除了正片之外，还有 1 个 9 集的《重启人生 番外篇》，每一集讲述了 1 个配角的小故事，也很值得观看。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="最后生还者the-last-of-us2023">最后生还者（The Last of Us，2023）<a href="#最后生还者the-last-of-us2023" class="hash-link" aria-label="Direct link to 最后生还者（The Last of Us，2023）" title="Direct link to 最后生还者（The Last of Us，2023）">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/09-da485f170218cfcc1c74335533ecb08b.png" width="1080" height="1600" class="img_ev3q"></p>
<p>《最后生还者》最初是顽皮狗（Naughty Dog）工作室 2013 年在 PlayStation 3（PS 3）平台上独占发行的游戏，后来相继发布了 PS 4 和 PS 5 平台的重制版。2020 年在 PS 4 平台上发布了第一代的续作《最后生还者 Part II》，PS 5 重制版也即将在今年 1 月发布。</p>
<p>如果要评选 PS 平台独占游戏的前三名，那《最后生还者》肯定会有一个位置，这也是我在 PS 4 平台接触的第二个游戏（第一个是《神秘海域》，同样来自顽皮狗工作室）。虽然这是一个动作冒险游戏，但最吸引我的还是整个游戏的故事设定，因此《最后生还者》是一个一定不能被剧透的游戏（所以如果你先看了剧集可能会影响游戏的游玩体验）。</p>
<p>2020 年 HBO 宣布将游戏改编成剧集，由《最后生还者》游戏的编剧尼尔・德拉柯曼（Neil Druckmann）和《切尔诺贝利》剧集的编剧克雷格・麦辛（Craig Mazin）共同担任编剧。作为游戏里最重要的两个角色乔尔（Joel）和艾莉（Ellie），在公布扮演者是佩德罗・帕斯卡（Pedro Pascal）和贝拉・拉姆齐（Bella Ramsey）以后，作为游戏玩家其实是相当失望的。虽然我很喜欢佩德罗在《毒枭》中的表演，但还是觉得这两位演员和游戏里的人物气质差得比较远，特别是艾莉的扮演者贝拉・拉姆齐，真的是一点都不像。而且基于过往的经验，游戏改编的影视通常都会扑街，所以对于这个剧集其实也没有抱太大期待，只希望能尽量还原游戏就够了。</p>
<p>然而等到剧集上线第一集以后，看完这集的我只能称赞 HBO 万岁。剧集对于游戏场景的还原度只能用逼真来形容，而之前最失望的选角在看完演员的表演以后不得不说「真香」。作为游戏玩家的彩蛋之一，之前在游戏中作为几个主要角色  动作捕捉和配音的演员也参与了剧集的拍摄，例如乔尔和艾莉在游戏中的演员特罗伊・贝克（Troy Baker）和艾什莉・约翰逊（Ashley Johnson）在剧集中分别客串了两个角色。而游戏中的配乐也同样作为了剧集的配乐，当听到片头曲时一定会让每一个玩家兴奋不已。</p>
<p>目前 HBO 已经续订了第二季，由于第一季已经把《最后生还者 Part I》游戏的故事讲完，所以第二季应该会拍摄《最后生还者 Part II》的剧情，剧集预计会在 2025 年上线。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="不能结婚的男人結婚できない男2006">不能结婚的男人（結婚できない男，2006）<a href="#不能结婚的男人結婚できない男2006" class="hash-link" aria-label="Direct link to 不能结婚的男人（結婚できない男，2006）" title="Direct link to 不能结婚的男人（結婚できない男，2006）">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/10-6232b8e6666a18e3c069b78595d2a521.png" width="1080" height="1357" class="img_ev3q"></p>
<p>正如这部剧的剧名，剧集讲述了一个不想结婚（甚至是痛斥婚姻），一心沉迷于工作和自我世界的大龄单身男性的故事。男主角由阿部宽饰演，由于我在看这部剧之前刚刚看过同样由阿部宽主演的另一部日剧《龙樱》，在这两部剧里两个角色的风格形成了强烈反差，让人印象深刻。</p>
<p>看这部剧时，总是让我想起另一部日剧《最完美的离婚》。一个是不想结婚，一个是最终离婚，两部剧中以男性视角展现出的对于恋爱、婚姻的看法有些许共通之处。当然或许会有人觉得阿部宽饰演的这个男主角有些极端，在现实生活中不太可能出现，但我觉得编剧可能恰恰想在 2006 年这个时间点反映一些日本社会的现状。在一个已经高度发展的社会里，年轻人可能反而没有动力像父辈那样奋斗和前 进，没有结婚的欲望，即使结婚了也不想生小孩，这才造成了日本的「少子化」现象，新生儿数也在逐年下降。这个话题其实放到当下的中国也是非常适合的。</p>
<p>就像《龙樱》在上线 16 年后推出了《龙樱 2》一样，这部剧也在上线 13 年时推出了续作《还是不能结婚的男人》。续作还是同样的编剧，同样的导演，同样的男主角，不过女主角们已经换成了新的演员。对于喜欢看第一部的剧迷来说，这个续作也是值得观看的。就我个人而言，我还是更喜欢第一部的演员们，特别是夏川结衣，虽然在这部剧中她和阿部宽最终没有组建家庭，但是在是枝裕和的《步履不停》里两人还是顺利成为了银幕伴侣，算是对粉丝的某种慰藉吧。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="年度-top-5-纪录片">年度 Top 5 纪录片<a href="#年度-top-5-纪录片" class="hash-link" aria-label="Direct link to 年度 Top 5 纪录片" title="Direct link to 年度 Top 5 纪录片">​</a></h2>
<p>2023 年我也看了不少纪录片，有一段时间还特地找了不少 Netflix 的纪录片来看，我觉得很多时候真实影像的力量相比虚构故事可能会大很多。由于纪录片和虚构影视的差别，所以这里单独列举了一些我觉得值得观看的纪录片。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="日本之耻japans-secret-shame2018">日本之耻（Japan&#x27;s Secret Shame，2018）<a href="#日本之耻japans-secret-shame2018" class="hash-link" aria-label="Direct link to 日本之耻（Japan&#x27;s Secret Shame，2018）" title="Direct link to 日本之耻（Japan&#x27;s Secret Shame，2018）">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/11-fff7f3b54a404462487e6c5a4b5d2c2b.png" width="1080" height="1529" class="img_ev3q"></p>
<p>这是一部所有人都应该看的纪录片，我知道很多人可能会给这部纪录片贴上「女权」的标签，但在我看来事件主角伊藤诗织只是在追求一个人的基本权利，这也绝对不是只有日本社会才有的问题，我相信类似伊藤诗织的故事会不断在全世界发生，任何性别的人都可能承受和她一样的痛苦，仅仅是因为她敢于站出来发声而已。虽然有某种观点是一个好的纪录片不应该带有明显的倾向，但在看这部纪录片的过程中我几乎不可能做到共情「施害者」。</p>
<p>从 2017 年 9 月提起民事诉讼，到 2022 年 7 月最高法院最终判决伊藤诗织胜诉，将近 5 年的诉讼期，伊藤诗织战斗到了最后，也获得了应有的公正，但是对于施害者山口敬之的惩罚仅仅是赔偿 332 万日元（约 16 万人民币）而已，不得不让人叹息。更加讽刺的是，山口敬之也提起了一系列针对诽谤他个人名誉的诉讼，他还因此获得了 189 万日元（约 94000 元人民币）的赔偿。</p>
<p>因为这部纪录片，我又去看了伊藤诗织的著作《黑箱：日本之耻》。相比纪录片，书籍包含了更多的信息，还意外发现伊藤诗织和日本著名记者清水洁其实也有过接触。我是通过《桶川跟踪狂杀人事件》和《足利女童连续失踪事件》这两本书了解到了清水洁其人，对于像他这样的良心记者只能报以莫大的敬意，强烈推荐阅读。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="环法自行车赛逆风飞驰tour-de-france-unchained2023">环法自行车赛：逆风飞驰（Tour de France: Unchained，2023）<a href="#环法自行车赛逆风飞驰tour-de-france-unchained2023" class="hash-link" aria-label="Direct link to 环法自行车赛：逆风飞驰（Tour de France: Unchained，2023）" title="Direct link to 环法自行车赛：逆风飞驰（Tour de France: Unchained，2023）">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/12-e2f48465f0dde3bf544e91437cf776ce.png" width="450" height="630" class="img_ev3q"></p>
<p>这  是叶子推荐看的纪录片，记录了 2022 年环法自行车赛中几支车队的故事。对于以前只在 CCTV-5 的体育新闻里听说过环法自行车赛的我来说，这项运动只能用陌生来形容，根本不知道比赛规则，也一个车手都不认识。但就像所有体育竞技一样，总是能给人带来振奋和激励，即使是门外汉的我也能看得血脉偾张。这时候比赛规则似乎就显得不那么重要了，透过屏幕观看的我似乎也已经置身法国的小镇或者山谷间，为每一个选手呐喊助威，甚至让我产生了以后一定要去现场看一次的愿望。</p>
<p>看完这个纪录片的时间是 2023 年 7 月 21 日，而 7 月 23 日恰好是 2023 年环法自行车赛的最后一个赛段，意犹未尽的我们继续观看了最后两个赛段（20 和 21 赛段）的直播。最让我印象深刻的并不是头号种子们的较量，而是第 20 赛段法国人蒂博・皮诺（Thibaut Pinot）在他退役前的最后一次环法比赛中拼尽全力，当他往山顶攀登时路两旁的家乡人民那山呼海啸般的喝彩，皮诺就像《出埃及记》里的摩西分开红海一样，用他的奋力前进开启了一条通往山顶的道路。此时的我们已经几乎热泪盈眶，也许这就是体育的精神吧。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="攀登梅鲁峰meru2015">攀登梅鲁峰（Meru，2015）<a href="#攀登梅鲁峰meru2015" class="hash-link" aria-label="Direct link to 攀登梅鲁峰（Meru，2015）" title="Direct link to 攀登梅鲁峰（Meru，2015）">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/13-35ed92fa78eec69a68cfb898429f5c69.png" width="1080" height="1619" class="img_ev3q"></p>
<p>世界上最高的山峰是什么？大家肯定都知道是珠穆朗玛峰（Mount Everest，也叫圣母峰），海拔 8848 米，无数人心目中此生一定要去征服的山峰。那如果问世界上最难攀登的山峰是什么呢？作为攀岩以及登 山的门外汉，我一直也以为是珠峰，直到看了这部纪录片。</p>
<p>梅鲁峰（Meru Peak）和珠峰一样，也属于喜马拉雅山脉，位于印度北部。光看海拔，梅鲁峰其实不算高，最高处（南峰）只有 6660 米。但它的中央山峰（海拔 6310 米）被认为是喜马拉雅山脉中可能最难攀登的山峰，特别是那段被登山者称为「鲨鱼鳍（Shark’s Fin）」的路线。而这个纪录片就是对人类历史上首次成功攀登梅鲁峰中央山峰的完整记录。</p>
<p>成功登顶的 3 个人：康拉德・安克（Conrad Anker）、金国威（Jimmy Chin）、雷纳・奥斯托克（Renan Ozturk），都是职业的登山家。其中金国威可能在影迷中最为人熟知，他是 2019 年奥斯卡最佳纪录长片《徒手攀岩（Free Solo）》的导演之一，另一个导演伊丽莎白・柴・瓦沙瑞莉（Elizabeth Chai Vasarhelyi）是他的太太，他俩共同执导了不少热门纪录片，而本片《攀登梅鲁峰》也是一部夫妻共同合作的作品。当然金国威在本片中的身份也比以往他拍摄的影片更为特殊，他不仅要承担记录整个过程的任务，更为重要的他是登山小队中的一员。</p>
<p>攀登梅鲁峰的过程艰险而变幻莫测，这种被称为「阿尔卑斯式（alpine style）」的登山方式显著区别于更为大众熟知的「探险式（expedition style）」，后者对于攀登者的专业要求要小很多，更多是对体力和耐力的考验，典型的代表就是攀登珠峰。「阿尔卑斯式」需要攀登者自己携带所有装备，路线上没有固定的绳索和营地，并且需要精通各种攀岩、攀冰技术。金国威曾在采访中说 99.9999% 的人在看完这部纪录片以后估计都不会想要尝试亲自攀登梅鲁峰，只有极小比例、真正硬核的登山者才会有兴趣。</p>
<p>如果你看完这部纪录片仍然意犹未尽，那我推荐你再去看看《徒手攀岩》（如果你还没看过的 话），以及由康拉德・安克主演、金国威参与拍摄的另一部纪录片《最狂野的梦想：征服珠峰（The Wildest Dream）》。</p>
<p>另一个有趣的话题是，Meru 还可以被翻译为「须弥山」，而须弥山是佛教、印度教、耆那教中最高的神山，代表宇宙的中心。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="启动xbox-的故事power-on-the-story-of-xbox2021">启动：Xbox 的故事（Power On: The Story of Xbox，2021）<a href="#启动xbox-的故事power-on-the-story-of-xbox2021" class="hash-link" aria-label="Direct link to 启动：Xbox 的故事（Power On: The Story of Xbox，2021）" title="Direct link to 启动：Xbox 的故事（Power On: The Story of Xbox，2021）">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/14-f7e6b4bcd98db4bfab455f0276244744.png" width="1080" height="1296" class="img_ev3q"></p>
<p>这是一个在第一代 Xbox 发布 20 周年之际，介绍 Xbox 如何诞生，并一步一步发展的纪录剧集。总共 6 集，每 1 集都有一个相对独立的主题。前 3 集都聚焦在第一代 Xbox 的诞生故事，第 4 集聚焦在《光环（Halo）》和 Xbox 360，第 5 集聚焦在 Xbox 360 主机著名的「死亡红环（Red Ring of Death）」事件（国内玩家社区俗称「三红」），第 6 集除了自嘲失败的第三代主机 Xbox One 以外，就基本是对现在微软游戏部门 CEO 菲尔・斯宾塞（Phil Spencer）的赞誉。</p>
<p>对我个人而言前 3 集是最有趣的，谁也没想到促使 Xbox 诞生的起点是索尼的 PlayStation 2。1999 年当索尼公开宣布 PS 2 主机时，市场宣传的定位已经从单纯的游戏主机变成了每个家庭必备的娱乐中枢，似乎有了 PS 2 以后人们的娱乐生活就不再依赖 PC 了，而 PS 2 的这个定位已经开始对微软的核心市场造成威胁。</p>
<p>但 Xbox 并不是一个自上而下由领导驱动的项目，反而由 4 个来自 DirectX 团队，在公司内名不见经传的工程师发起。DirectX 是 Windows 平台的多媒体 API 集合（主要是游戏相关），帮助开发者屏蔽底层硬件，以一种统一标准的接口快速开发游戏。DirectX 项目最初其实也是由 3 个工程师发起，早期的项目代号是「曼哈顿计划（Manhattan Project）」，他们用这个二战时的同名项目来展示想要用 PC 游戏取代以日本公司为代表的主机游戏的野心。而 Xbox 项目的 4 个发起者似乎继承了 DirectX 团队「叛逆」的基因，选择迎难而上，挑战横梗在微软公司内部的各个阻碍，并最终说服了比尔・盖茨和史蒂夫・鲍尔默启动这个投入巨大，但关乎微软公司未来的项目。</p>
<p>对于游戏玩家来说，还可以从这个纪录片中获取到一些当年的行业趣闻。比如最初微软并不想自己制造硬件，毕竟软件才是他们的强项，因此他们四处寻找硬件厂商合作但都被拒绝，最后甚至还想通过收购任天堂来达成目标，结果可想而知，任天堂坚定否决了微软的这个提议。因此微软被迫选择自己制造 Xbox 的硬件。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="阿波罗-11-号apollo-112019">阿波罗 11 号（Apollo 11，2019）<a href="#阿波罗-11-号apollo-112019" class="hash-link" aria-label="Direct link to 阿波罗 11 号（Apollo 11，2019）" title="Direct link to 阿波罗 11 号（Apollo 11，2019）">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/15-795011e1f606fa6bbe41e7d557b138c5.png" width="1080" height="1608" class="img_ev3q"></p>
<p>1969 年 7 月 21 日 02:56（UTC 时间），美国宇航员尼尔・阿姆斯特朗（Neil Armstrong）成为首个登陆月球的人类，这对于美国政府的「阿波罗计划（Apollo program）」来说是一个历史性的时刻，也成功兑现了约翰・F・肯尼迪（John F. Kennedy）1961 年在国会上做出的承诺。从阿姆斯特朗执行的阿波罗 11 号任务开始，随后的 5 次阿波罗任务也都成功将宇航员送上了月球。到 1972 年阿波罗计划终止，整个计划一共有 12 名宇航员在月球上行走，而这也是人类历史上至今为止仅有的登月人数。</p>
<p>2019 年是阿波罗 11 号任务的 50 周年纪念，在 NASA 和美国国家档案馆的帮助下，导演托德・道格拉斯・米勒（Todd Douglas Miller）发现了长期被遗忘的记录阿波罗 11 号任务的 70mm 胶片，以及超过 11000 小时从模拟录音转换过来的数字音频。就像发现沉睡多年的宝藏一样，米勒和他的团队将这些胶片全部数字化，对音频进行修复，将视频和音频同步，并最终剪辑成了这个时长 93 分钟的纪录片。米勒将所有观众带回到了 1969 年，以亲历者的视角重新经历了这段伟大的历史。</p>
<p>阿波罗计划终止的 45 年后，2017 年美国政府再次联合欧洲航天局、德国航空航天中心、日本航天局等 6 家机构，发起了新的登月计划「阿尔忒弥斯计划（Artemis program）」。如果一切顺利，人类将在 2025 年再次登月，或许这将开启人类探索太空的下一个篇章。</p>
<p>延伸观看：2022 年的纪录片《回到太空（Return to Space）》，导演是《攀登梅鲁峰》的金国威夫妇，讲述了 SpaceX 公司的一些故事，而 SpaceX 的星舰（Starship）是阿尔忒弥斯计划的重要组成部分。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="参考资料">参考资料<a href="#参考资料" class="hash-link" aria-label="Direct link to 参考资料" title="Direct link to 参考资料">​</a></h2>
<ul>
<li>《最后生还者》<!-- -->
<ul>
<li><a href="https://en.wikipedia.org/wiki/The_Last_of_Us" target="_blank" rel="noopener noreferrer">Wikipedia: The Last of Us</a></li>
<li><a href="https://en.wikipedia.org/wiki/The_Last_of_Us_Part_II" target="_blank" rel="noopener noreferrer">Wikipedia: The Last of Us Part II</a></li>
<li><a href="https://en.wikipedia.org/wiki/The_Last_of_Us_%28TV_series%29" target="_blank" rel="noopener noreferrer">Wikipedia: The Last of Us (TV series)</a></li>
<li><a href="https://en.wikipedia.org/wiki/Neil_Druckmann" target="_blank" rel="noopener noreferrer">Wikipedia: Neil Druckmann</a></li>
</ul>
</li>
<li>《日本之耻》<!-- -->
<ul>
<li><a href="https://ja.wikipedia.org/wiki/%E5%A5%B3%E6%80%A7%E3%82%B8%E3%83%A3%E3%83%BC%E3%83%8A%E3%83%AA%E3%82%B9%E3%83%88%E3%83%AC%E3%82%A4%E3%83%97%E4%BA%8B%E4%BB%B6" target="_blank" rel="noopener noreferrer">Wikipedia: 女性ジャーナリストレイプ事件</a></li>
</ul>
</li>
<li>《环法自行车赛：逆风飞驰》<!-- -->
<ul>
<li><a href="https://en.wikipedia.org/wiki/2023_Tour_de_France?useskin=vector" target="_blank" rel="noopener noreferrer">Wikipedia: 2023 Tour de France</a></li>
</ul>
</li>
<li>《攀登梅鲁峰》<!-- -->
<ul>
<li><a href="https://en.wikipedia.org/wiki/Mount_Everest" target="_blank" rel="noopener noreferrer">Wikipedia: Mount Everest</a></li>
<li><a href="https://en.wikipedia.org/wiki/Meru_Peak" target="_blank" rel="noopener noreferrer">Wikipedia: Meru Peak</a></li>
<li><a href="https://en.wikipedia.org/wiki/Alpine_climbing" target="_blank" rel="noopener noreferrer">Wikipedia: Alpine climbing</a></li>
<li><a href="https://en.wikipedia.org/wiki/Mount_Meru" target="_blank" rel="noopener noreferrer">Wikipedia: Mount Meru</a></li>
<li><a href="https://www.outdoorjournal.com/focus-2/himalayas-hardest-climb-the-sharks-fin-on-meru-central" target="_blank" rel="noopener noreferrer">The Outdoor Journal: Himalaya’s Hardest Climb – The Shark’s Fin on Meru Central</a>（由金国威撰写）</li>
<li><a href="https://web.archive.org/web/20211024042937/https://www.telegraph.co.uk/health-fitness/body/jimmy-chin-why-climbing-meru-peak-is-tougher-than-everest" target="_blank" rel="noopener noreferrer">Jimmy Chin: why climbing Meru Peak is tougher than Everest</a></li>
<li><a href="https://www.mentalfloss.com/article/67362/9-facts-about-climbing-mount-meru-and-making-documentary-out-it" target="_blank" rel="noopener noreferrer">Mental Floss: 9 Facts About Climbing Mount Meru—And Making a Documentary Out of It</a></li>
<li><a href="https://alpinist.com/newswire/sharks-fin-full-report" target="_blank" rel="noopener noreferrer">Alpinist: Shark’s Fin Full Report</a></li>
<li><a href="https://www.mensjournal.com/health-fitness/conquering-sharks-fin-the-first-to-climb-mount-impossible-20140709" target="_blank" rel="noopener noreferrer">Men&#x27;s Journal: Climbing Mount Impossible</a></li>
<li><a href="https://www.daltonjohnsonmedia.com/blog/mountaineering-vs-alpine-climbing" target="_blank" rel="noopener noreferrer">Alpine Climbing vs Expedition Mountaineering: Unraveling the Differences</a></li>
</ul>
</li>
<li>《启动：Xbox 的故事》<!-- -->
<ul>
<li><a href="https://en.wikipedia.org/wiki/Xbox" target="_blank" rel="noopener noreferrer">Wikipedia: Xbox</a></li>
<li><a href="https://en.wikipedia.org/wiki/Xbox_360_technical_problems" target="_blank" rel="noopener noreferrer">Wikipedia: Xbox 360 technical problems</a></li>
<li><a href="https://en.wikipedia.org/wiki/DirectX" target="_blank" rel="noopener noreferrer">Wikipedia: DirectX</a></li>
<li><a href="https://web.archive.org/web/20190601215727/https://venturebeat.com/2011/11/14/making-of-the-xbox-1/view-all/" target="_blank" rel="noopener noreferrer">The making of the Xbox: How Microsoft unleashed a video game revolution</a></li>
</ul>
</li>
<li>《阿波罗 11 号》<!-- -->
<ul>
<li><a href="https://en.wikipedia.org/wiki/Apollo_program" target="_blank" rel="noopener noreferrer">Wikipedia: Apollo program</a></li>
<li><a href="https://en.wikipedia.org/wiki/Apollo_11" target="_blank" rel="noopener noreferrer">Wikipedia: Apollo 11</a></li>
<li><a href="https://en.wikipedia.org/wiki/Apollo_11_%282019_film%29" target="_blank" rel="noopener noreferrer">Wikipedia: Apollo 11 (2019 film)</a></li>
<li><a href="https://en.wikipedia.org/wiki/Artemis_program" target="_blank" rel="noopener noreferrer">Wikipedia: Artemis program</a></li>
<li><a href="https://www.theguardian.com/film/2019/feb/27/we-felt-a-huge-responsibility-behind-the-landmark-apollo-11-documentary" target="_blank" rel="noopener noreferrer">The Guardian: &#x27;We felt a huge responsibility&#x27; – behind the landmark Apollo 11 documentary</a></li>
<li><a href="https://web.archive.org/web/20230622061240/https://www.vanityfair.com/hollywood/2018/12/apollo-11-50th-year-anniversary" target="_blank" rel="noopener noreferrer">Vanity Fair: The Found Footage That Provides a Whole New Look at the Apollo 11 Moon Landing</a></li>
</ul>
</li>
</ul></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/annual-roundup">annual roundup</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/movie">movie</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/tv">tv</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/2024/10/24/maybe-tips-0-one-thing"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">Maybe Tips #0 One Thing</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/2023/03/11/large-scale-distributed-file-system-comparison"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">浅析三款大规模分布式文件系统架构设计</div></a></nav><div class="commentContainer_NL3Q"><div id="disqus_thread"></div></div></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#年度-top-5-电影" class="table-of-contents__link toc-highlight">年度 Top 5 电影</a><ul><li><a href="#宇宙探索编辑部journey-to-the-west2023" class="table-of-contents__link toc-highlight">宇宙探索编辑部（Journey to the West，2023）</a></li><li><a href="#河边的错误only-the-river-flows2023" class="table-of-contents__link toc-highlight">河边的错误（Only the River Flows，2023）</a></li><li><a href="#东方快车谋杀案オリエント急行殺人事件2015" class="table-of-contents__link toc-highlight">东方快车谋杀案（オリエント急行殺人事件，2015）</a></li><li><a href="#惠子凝视ケイコ-目を澄ませて2022" class="table-of-contents__link toc-highlight">惠子，凝视（ケイコ 目を澄ませて，2022）</a></li><li><a href="#花束般的恋爱花束みたいな恋をした2021" class="table-of-contents__link toc-highlight">花束般的恋爱（花束みたいな恋をした，2021）</a></li></ul></li><li><a href="#年度-top-5-剧集" class="table-of-contents__link toc-highlight">年度 Top 5 剧集</a><ul><li><a href="#短剧开始啦コントが始まる2021" class="table-of-contents__link toc-highlight">短剧开始啦（コントが始まる，2021）</a></li><li><a href="#火线the-wire2002-2008" class="table-of-contents__link toc-highlight">火线（The Wire，2002-2008）</a></li><li><a href="#重启人生ブラッシュアップライフ2023" class="table-of-contents__link toc-highlight">重启人生（ブラッシュアップライフ，2023）</a></li><li><a href="#最后生还者the-last-of-us2023" class="table-of-contents__link toc-highlight">最后生还者（The Last of Us，2023）</a></li><li><a href="#不能结婚的男人結婚できない男2006" class="table-of-contents__link toc-highlight">不能结婚的男人（結婚できない男，2006）</a></li></ul></li><li><a href="#年度-top-5-纪录片" class="table-of-contents__link toc-highlight">年度 Top 5 纪录片</a><ul><li><a href="#日本之耻japans-secret-shame2018" class="table-of-contents__link toc-highlight">日本之耻（Japan&#39;s Secret Shame，2018）</a></li><li><a href="#环法自行车赛逆风飞驰tour-de-france-unchained2023" class="table-of-contents__link toc-highlight">环法自行车赛：逆风飞驰（Tour de France: Unchained，2023）</a></li><li><a href="#攀登梅鲁峰meru2015" class="table-of-contents__link toc-highlight">攀登梅鲁峰（Meru，2015）</a></li><li><a href="#启动xbox-的故事power-on-the-story-of-xbox2021" class="table-of-contents__link toc-highlight">启动：Xbox 的故事（Power On: The Story of Xbox，2021）</a></li><li><a href="#阿波罗-11-号apollo-112019" class="table-of-contents__link toc-highlight">阿波罗 11 号（Apollo 11，2019）</a></li></ul></li><li><a href="#参考资料" class="table-of-contents__link toc-highlight">参考资料</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 xiaogaozi. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>