<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">环球易购数据平台如何做到既提速又省钱？ | Freedom</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://xiaogaozi.org/blog/2020/11/03/globalegrow-big-data-platform-user-case"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="环球易购数据平台如何做到既提速又省钱？ | Freedom"><meta data-rh="true" name="description" content="这篇文章最初发表在 JuiceFS 官方博客，点击这里查看原文。"><meta data-rh="true" property="og:description" content="这篇文章最初发表在 JuiceFS 官方博客，点击这里查看原文。"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2020-11-03T11:58:51.000Z"><meta data-rh="true" property="article:tag" content="big data,user case"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://xiaogaozi.org/blog/2020/11/03/globalegrow-big-data-platform-user-case"><link data-rh="true" rel="alternate" href="https://xiaogaozi.org/blog/2020/11/03/globalegrow-big-data-platform-user-case" hreflang="en"><link data-rh="true" rel="alternate" href="https://xiaogaozi.org/blog/2020/11/03/globalegrow-big-data-platform-user-case" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://xiaogaozi.org/blog/2020/11/03/globalegrow-big-data-platform-user-case","mainEntityOfPage":"https://xiaogaozi.org/blog/2020/11/03/globalegrow-big-data-platform-user-case","url":"https://xiaogaozi.org/blog/2020/11/03/globalegrow-big-data-platform-user-case","headline":"环球易购数据平台如何做到既提速又省钱？","name":"环球易购数据平台如何做到既提速又省钱？","description":"这篇文章最初发表在 JuiceFS 官方博客，点击这里查看原文。","datePublished":"2020-11-03T11:58:51.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://xiaogaozi.org/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Freedom - Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Freedom - Blog Atom Feed">
<link rel="alternate" type="application/json" href="/blog/feed.json" title="Freedom - Blog JSON Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VLS34Q8L74"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-VLS34Q8L74",{})</script><link rel="stylesheet" href="/assets/css/styles.2d0bc9c0.css">
<script src="/assets/js/runtime~main.950042be.js" defer="defer"></script>
<script src="/assets/js/main.b9071718.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">Freedom</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Podcast</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/podcast/tags/no-admittance">立入禁止</a></li></ul></div><a class="navbar__item navbar__link" href="/projects">Projects</a><a class="navbar__item navbar__link" href="/about">About</a><a href="https://maybe.news" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Maybe News<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_brwN thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_r4Q1 margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_hiiw">2024</h3><ul class="sidebarItemList_QwSx clean-list"><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/2024/10/24/maybe-tips-0-one-thing">Maybe Tips #0 One Thing</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/2024/01/09/my-annual-movie-and-tv-roundup-for-2023">我的 2023 年年度影视盘点</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_hiiw">2023</h3><ul class="sidebarItemList_QwSx clean-list"><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/2023/03/11/large-scale-distributed-file-system-comparison">浅析三款大规模分布式文件系统架构设计</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_hiiw">2022</h3><ul class="sidebarItemList_QwSx clean-list"><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/2022/08/14/introduction-to-recommendation-system">推荐系统：从入门到放弃</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/2022/08/12/maybe-news-series-dail-up-1">Maybe News Series - 连接：互联网简史 #1 Paul Baran</a></li></ul></div><div class="sidebarItemTitle_r4Q1 margin-bottom--md"><a class="sidebarItemLink_yNGZ" href="/blog/archive">Archive</a></div><div><div class="sidebarItemTitle_r4Q1 margin-bottom--md">Feed</div><ul class="sidebarItemList_QwSx clean-list"><li class="sidebarItem_lnhn"><a href="/blog/atom.xml" class="sidebarItemLink_yNGZ">Atom</a></li><li class="sidebarItem_lnhn"><a href="/blog/rss.xml" class="sidebarItemLink_yNGZ">RSS</a></li><li class="sidebarItem_lnhn"><a href="/blog/feed.json" class="sidebarItemLink_yNGZ">JSON</a></li></ul></div></nav></aside><main class="col col--7"><article><header><h1 class="title_f1Hy">环球易购数据平台如何做到既提速又省钱？</h1><div class="container_mt6G margin-vert--md"><time datetime="2020-11-03T11:58:51.000Z">November 3, 2020</time> · <!-- -->15 min read</div></header><div id="__blog-post-container" class="markdown"><blockquote>
<p>这篇文章最初发表在 JuiceFS 官方博客，点击<a href="https://juicefs.com/zh-cn/blog/user-stories/globalegrow-big-data-platform-user-case" target="_blank" rel="noopener noreferrer">这里</a>查看原文。</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="客户简介">客户简介<a href="#客户简介" class="hash-link" aria-label="Direct link to 客户简介" title="Direct link to 客户简介">​</a></h2>
<p><a href="https://www.globalegrow.com" target="_blank" rel="noopener noreferrer">环球易购</a>创建于 2007 年，致力于打造惠通全球的 B2C 跨境电商新零售生态，2014 年通过与百圆裤业并购完成上市，上市公司「跨境通（SZ002640）」是 A 股上市跨境电商第一股。经过多年的努力，在海外市  场建立了广阔的销售网络，得到了美国、欧洲等多国客户的广泛认可，公司业务多年来一直保持着 100% 的增长速度。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="数据平台现状及需求">数据平台现状及需求<a href="#数据平台现状及需求" class="hash-link" aria-label="Direct link to 数据平台现状及需求" title="Direct link to 数据平台现状及需求">​</a></h2>
<p>环球易购提供面向全球的跨境电商服务，选择 AWS 作为云服务商。基于 EC2 和 EBS 自建 CDH 集群，计算引擎使用了 Hive 和 Spark。当时的环球易购大数据平台面临这么几个问题：</p>
<ul>
<li>基于 EBS 搭建的 HDFS 集群成本很高</li>
<li>Hadoop 集群缺乏弹性伸缩能力</li>
</ul>
<p>因此希望能够在降低 HDFS 存储成本的同时，不会在性能上造成太大损失。说到降低成本那么很自然地会联想到 S3，S3 在提供高达 11 个 9 的数据持久性的同时也能够做到足够低廉的存储成本。但是大数据集群存储由 HDFS 迁移到 S3 是唯一选择么？迁移和使用中会遇到哪些问题呢？这些我们在后面都会详细介绍，不过首先来看看为什么 EBS 自建的 HDFS 集群成本很高。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="云上自建-hdfs-的痛点">云上自建 HDFS 的痛点<a href="#云上自建-hdfs-的痛点" class="hash-link" aria-label="Direct link to 云上自建 HDFS 的痛点" title="Direct link to 云上自建 HDFS 的痛点">​</a></h2>
<p>EBS 是一种易于使用的高性能数据块存储服务，通过挂载到 EC2 上来提供近乎无限容量的存储空间。为了保证 EBS 上数据的可用性，所有数据都会自动在同一可用区内进行复制，防止数据丢失。</p>
<p>HDFS 是目前大数据领域最常使用的分布式文件系统，每个文件由一系列的数据块组成。同样的，为了保证数据的可用性，HDFS 默认会将这些数据块自动复制到集群中的多个节 点上，例如当设置副本数为 3 时同一数据块在集群中将会有 3 份拷贝。</p>
<p>通过以上介绍可以看到 EBS 和 HDFS 都会通过复制数据来保证可用性，区别在于 EBS 是只针对每块存储卷（即磁盘）的数据进行复制，而 HDFS 是针对整个集群的数据。这种双重冗余的机制其实有些多余，也变相增加了存储成本。同时 HDFS 的多副本特性使得集群的实际可用容量会小很多，例如当副本数为 3 时实际可用容量其实只有总磁盘空间大小的 1/3，再加上通常会在集群空间到达一定水位时就进行扩容，这会进一步压缩可用容量。<strong>基于以上原因，在云上通过 EBS 自建 HDFS 集群的存储成本通常会高达￥1000/TB/月。</strong></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="从-hdfs-迁移到-s3-我们需要考虑什么">从 HDFS 迁移到 S3 我们需要考虑什么？<a href="#从-hdfs-迁移到-s3-我们需要考虑什么" class="hash-link" aria-label="Direct link to 从 HDFS 迁移到 S3 我们需要考虑什么？" title="Direct link to 从 HDFS 迁移到 S3 我们需要考虑什么？">​</a></h2>
<p>Hadoop 社区版默认已经支持从 S3 读写数据，即通常所说的「S3A」。但是如果你去看 S3A 的<a href="http://hadoop.apache.org/docs/current/hadoop-aws/tools/hadoop-aws/index.html#Warnings" target="_blank" rel="noopener noreferrer">官方文档</a>，会在最开始看到几个大大的警告，里面列举了一些类 S3 的对象存储都会存在的问题。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="一致性模型consistency-model">一致性模型（Consistency Model）<a href="#一致性模型consistency-model" class="hash-link" aria-label="Direct link to 一致性模型（Consistency Model）" title="Direct link to 一致性模型（Consistency Model）">​</a></h3>
<p>S3 的一致性模型是<a href="https://docs.aws.amazon.com/AmazonS3/latest/dev/Introduction.html#ConsistencyModel" target="_blank" rel="noopener noreferrer">最终一致性</a>，也就是说当创建了一个新文件以后，并不一定能立即看到它；当对一个文件执行删除或者更新操作后，有可能还是会读到旧的数据。这些一致性问题会导致程序崩溃，比如常见的 <code>java.io.FileNotFoundException</code>，也可能导致错误的计算结果，更麻烦的是这种错误很难发现。我们在测试过程中就因为 S3 的一致性问题使得执行 DistCp 任务频繁报错，导致数据迁移受到严重影响。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="没有真实的目录">没有真实的目录<a href="#没有真实的目录" class="hash-link" aria-label="Direct link to 没有真实的目录" title="Direct link to 没有真实的目录">​</a></h3>
<p>S3 中的「目录」其实是通过对象名称的前缀模拟出来的，因此它并不等价于通常我们在 HDFS 中见到的目录。例如当遍历一个目录时，S3 的实现是搜索具有相同前缀的对象。这会导致几个比较严重的问题：</p>
<ul>
<li>**遍历目录可能会很慢。**遍历的时间复杂度取决于目录中的总文件数。</li>
<li>**重命名目录也可能会很慢。**跟遍历目录一样，总文件数是影响性能的重要因素。同时 S3 重命名一个文件其实是先拷贝到新路径，再删除原始文件，这个过程也是比较耗时的。</li>
<li>**重命名或者删除目录不是原子操作。**HDFS 上只需要 O(1) 的操作，在 S3 上变成了 O(n)。如果操作过程中任务失败，将会导致数据变成一个不可知的中间状态。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="认证模型authorization-model">认证模型（Authorization Model）<a href="#认证模型authorization-model" class="hash-link" aria-label="Direct link to 认证模型（Authorization Model）" title="Direct link to 认证模型（Authorization Model）">​</a></h3>
<p>S3 的认证模型是在 S3 服务内部基于 IAM 实现的，这区别于  传统的文件系统。因此当通过 Hadoop 访问 S3 时会看到文件的 owner 和 group 会随着当前用户的身份而动态变化，文件的权限都是 666，而目录的权限都是 777。这种与 HDFS 大相径庭的认证模型会使得权限管理复杂化，并且也显得不够通用，只能限定在 AWS 内使用。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="juicefs-带来了什么">JuiceFS 带来了什么？<a href="#juicefs-带来了什么" class="hash-link" aria-label="Direct link to JuiceFS 带来了什么？" title="Direct link to JuiceFS 带来了什么？">​</a></h2>
<p>JuiceFS 基于对象存储实现了一个<strong>强一致性的分布式文件系统</strong>，一方面保持了 S3 弹性伸缩无限容量，99.999999999% 的数据持久性安全特性，另一方面前面提到的 S3 的种种「问题」都能完美解决。同时 JuiceFS 完整兼容 Hadoop 生态的各种组件，对于用户来说可以做到无缝接入。认证模型上 JuiceFS 遵循与 HDFS 类似的 user/group 权限控制方式，保证数据的安全性，也能对接 Hadoop 生态中常用的如 Kerberos、Ranger、Sentry 这些组件。更加重要的是，相比环球易购现有的基于 EBS 的存储方案，使用 JuiceFS 以后<strong>每 TB 每月的存储成本将会至少节省 70%</strong>。</p>
<p>存储成本大幅下降的同时，性能表现又如何呢？下面分享一下相关的测试结果。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="测试结果">测试结果<a href="#测试结果" class="hash-link" aria-label="Direct link to 测试结果" title="Direct link to 测试结果">​</a></h2>
<p>测试环境是 AWS 上自建的 CDH 集群，CDH 版本为 5.8.5。测试的计算引擎包括 Hive 和 Spark，数据格式包括纯文本和 ORC，使用 TPC-DS 20G 和 100G 这两个规模的数据集。对比的存储系统有 S3A、HDFS 及 JuiceFS。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="创建表">创建表<a href="#创建表" class="hash-link" aria-label="Direct link to 创建表" title="Direct link to 创建表">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/globalegrow-create-table-fba17a0021e3fca1f1e226f97d41e898.png" width="1194" height="736" class="img_ev3q"></p>
<p>这里以创建 <code>store_sales</code> 这个分区表为例</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="修复表分区">修复表分区<a href="#修复表分区" class="hash-link" aria-label="Direct link to 修复表分区" title="Direct link to 修复表分区">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/globalegrow-repair-table-fe94d57625054e813927facebab5a9cc.png" width="1192" height="736" class="img_ev3q"></p>
<p>这里以修复 <code>store_sales</code> 这个表的分区为例</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="写入数据">写入数据<a href="#写入数据" class="hash-link" aria-label="Direct link to 写入数据" title="Direct link to 写入数据">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/globalegrow-insert-table-9f2b401415b855f769e51137bc0e47af.png" width="1196" height="736" class="img_ev3q"></p>
<p>这里以读取 <code>store_sales</code> 这个分区表并插入临时表为例</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="读取纯文本格式数据">读取纯文本格式数据<a href="#读取纯文本格式数据" class="hash-link" aria-label="Direct link to 读取纯文本格式数据" title="Direct link to 读取纯文本格式数据">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/globalegrow-text-20g-d6e2abd5171d3a1926c3e17b8a1078e6.png" width="1448" height="890" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="/assets/images/globalegrow-text-100g-0f3a53df5d8f2a012ee1b2f82c8db495.png" width="1448" height="890" class="img_ev3q"></p>
<p>分别使用 Spark 测试了 20G 和 100G 这两个数据集，取 TPC-DS 前 10 个查询，数据格式为纯文本。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="读取-orc-格式数据">读取 ORC 格式数据<a href="#读取-orc-格式数据" class="hash-link" aria-label="Direct link to 读取 ORC 格式数据" title="Direct link to 读取 ORC 格式数据">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/globalegrow-orc-20g-32db75ddb2c5797ae537814734f9d261.png" width="1448" height="890" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="/assets/images/globalegrow-orc-100g-4820443623a81e8861af3f1efca8a15f.png" width="1448" height="892" class="img_ev3q"></p>
<p>分别使用 Spark 测试了 20G 和 100G 这两个数据集，取 TPC-DS 前 10 个查询，数据格式为 ORC。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="测试结果总结">测试结果总结<a href="#测试结果总结" class="hash-link" aria-label="Direct link to 测试结果总结" title="Direct link to 测试结果总结">​</a></h3>
<p>对于建表和修复表分区这样的操作，因为依赖对底层元数据的频繁访问（例如遍历目录），JuiceFS 的性能大幅领先于 S3A，<strong>最多有 60 倍的性能提升</strong>。</p>
<p>在写入数据的场景，JuiceFS 的性能相对于 S3A 有 5 倍的提升。这对于 ETL 类型的任务来说非常重要，通常 ETL 任务都会涉及多个临时表的生成和销毁，这个过程会产生大量的元数据操作（例如重命名、删除）。</p>
<p>当读取类似 ORC 这种列式存储格式的数据时，区别于纯文本文件的顺序读取模式，列式存储格式会产生很多随机访问，JuiceFS 的性能再次大幅领先 S3A，<strong>最高可达 63 倍</strong>。同时相比于 HDFS，JuiceFS 也能有最多 2 倍的性能提升。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="数据迁移">数据迁移<a href="#数据迁移" class="hash-link" aria-label="Direct link to 数据迁移" title="Direct link to 数据迁移">​</a></h2>
<p>环球易购的大数据平台经过长期的发展已经积攒大量的数据和业务，怎 么从现有方案迁移到新的方案也是评估新方案是否合适的重要因素。在这方面，JuiceFS 提供了多种数据迁移方式：</p>
<ul>
<li>**将数据拷贝到 JuiceFS。**这种方式的读取性能最好，可以高效地利用本地磁盘缓存和分布式缓存，也能保证数据的强一致性。但是涉及数据拷贝，因此迁移成本比较高。</li>
<li>**通过 import 命令将 S3 的数据导入。**这种方式只涉及元数据的导入，将 S3 上面的对象导入到 JuiceFS 的目录树。这种方式无需拷贝数据，迁移速度快。但是没有办法保证强一致性，并且不能利用缓存加速功能。</li>
<li>**通过符号链接将已有数据和新数据融合到一起。**JuiceFS 不仅可以在文件系统内部建立符号链接，也可以跨文件系统建立符号链接。例如通过 <code>ln -s hdfs://dir /jfs/hdfs_dir</code> 这行命令可以创建一个指向 HDFS 的符号链接。基于这种方式，可以将历史数据直接链接到 JuiceFS 中，然后通过统一的 JuiceFS 命名空间访问其它所有 Hadoop 文件系统。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="选择">选择<a href="#选择" class="hash-link" aria-label="Direct link to 选择" title="Direct link to 选择">​</a></h2>
<p>结合测试结果以及综合成本分析，全面对比了 HDFS、S3 和 JuiceFS 的方案，环球易购认为 JuiceFS 相比另外两个方案有显著的性能和成本优势，决定用 JuiceFS 替换自建的 HDFS。这些优势具体体现为以下 3 个方面：</p>
<p>首先，JuiceFS 可以实现从 HDFS 的平滑迁移，对上游的计算引擎可以做到全面兼容，对现有的权限管理体系可以保持一致，同时性能上没有任何下降。这几点对数据平台的迁移可以说是至关重要的，没有这样的基础，数据平台的迁移将是一场耗时耗力的战役。<strong>而有了这样的基础，客户只用不到一个月的时间就完成了业务和数据的迁移。</strong></p>
<p>第二，在成本方面，「云上自建 HDFS 的痛点」一节中已经有过说明，基于 EBS 自建 HDFS 单独计算磁盘成本就大约有￥1000/TB/月，而 JuiceFS 仅为 27%。这还不是 TCO 成本，TCO 还应该包括 HDFS 所消耗的 CPU、内存、运维管理投入的人力成本，按经验值来说至少翻倍。而 JuiceFS 客户使用全托管服务，没有任何运维管理的投入。<strong>这样从 TCO 角度看，可以节省近 90% 的成本。</strong></p>
<p>最后，也是最重要的一点。大数据平台的存储引擎从 HDFS 换成 JuiceFS 后，整个平台就实现了存储计算分离，在<a href="https://juicefs.com/zh-cn/blog/solutions/why-disaggregated-compute-and-storage-is-future" target="_blank" rel="noopener noreferrer">「为什么说存储和计算分离的架构才是未来？」</a>一文中详细分析了存储计算耦合的痛点，以及业界的一些实践。现在 JuiceFS 作为完全兼容 HDFS 的云原生文件系统，已经是 基于 Hadoop 生态构建的大数据平台的完美存储方案。存储计算分离是大数据平台弹性伸缩的基础，这一步的改造对环球易购数据平台的架构设计来说也有着重要的意义，接下来环球易购的数据团队将深入到集群弹性伸缩、工作负载混合部署等研究和实践中。</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/big-data">big data</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/user-case">user case</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/2020/11/15/maybe-news-issue-7"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">Maybe News Issue #7</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/2020/09/15/maybe-news-issue-6"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">Maybe News Issue #6</div></a></nav><div class="commentContainer_NL3Q"><div id="disqus_thread"></div></div></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#客户简介" class="table-of-contents__link toc-highlight">客户简介</a></li><li><a href="#数据平台现状及需求" class="table-of-contents__link toc-highlight">数据平台现状及需求</a></li><li><a href="#云上自建-hdfs-的痛点" class="table-of-contents__link toc-highlight">云上自建 HDFS 的痛点</a></li><li><a href="#从-hdfs-迁移到-s3-我们需要考虑什么" class="table-of-contents__link toc-highlight">从 HDFS 迁移到 S3 我们需要考虑什么？</a><ul><li><a href="#一致性模型consistency-model" class="table-of-contents__link toc-highlight">一致性模型（Consistency Model）</a></li><li><a href="#没有真实的目录" class="table-of-contents__link toc-highlight">没有真实的目录</a></li><li><a href="#认证模型authorization-model" class="table-of-contents__link toc-highlight">认证模型（Authorization Model）</a></li></ul></li><li><a href="#juicefs-带来了什么" class="table-of-contents__link toc-highlight">JuiceFS 带来了什么？</a></li><li><a href="#测试结果" class="table-of-contents__link toc-highlight">测试结果</a><ul><li><a href="#创建表" class="table-of-contents__link toc-highlight">创建表</a></li><li><a href="#修复表分区" class="table-of-contents__link toc-highlight">修复表分区</a></li><li><a href="#写入数据" class="table-of-contents__link toc-highlight">写入数据</a></li><li><a href="#读取纯文本格式数据" class="table-of-contents__link toc-highlight">读取纯文本格式数据</a></li><li><a href="#读取-orc-格式数据" class="table-of-contents__link toc-highlight">读取 ORC 格式数据</a></li><li><a href="#测试结果总结" class="table-of-contents__link toc-highlight">测试结果总结</a></li></ul></li><li><a href="#数据迁移" class="table-of-contents__link toc-highlight">数据迁移</a></li><li><a href="#选择" class="table-of-contents__link toc-highlight">选择</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 xiaogaozi. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>