<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">如何设计与实现一个分布式索引框架（一）：概览 | Freedom</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://xiaogaozi.me/blog/2020/04/21/how-to-design-a-distributed-index-framework-part-1"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="如何设计与实现一个分布式索引框架（一）：概览 | Freedom"><meta data-rh="true" name="description" content="这是一个系列文章，大部分内容都来自我过去在小红书发现 Feed 团队工作期间的实践和经验。在介绍的过程中我会尽量不掺杂过多的业务细节，而专注于这背后我个人一些浅薄的设计思想，希望你在阅读完这些文章以后能够直接或者间接地拓展到不同的场景。"><meta data-rh="true" property="og:description" content="这是一个系列文章，大部分内容都来自我过去在小红书发现 Feed 团队工作期间的实践和经验。在介绍的过程中我会尽量不掺杂过多的业务细节，而专注于这背后我个人一些浅薄的设计思想，希望你在阅读完这些文章以后能够直接或者间接地拓展到不同的场景。"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2020-04-21T17:08:24.000Z"><meta data-rh="true" property="article:tag" content="index,distrubted,htdadif,recommendation,machine learning"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://xiaogaozi.me/blog/2020/04/21/how-to-design-a-distributed-index-framework-part-1"><link data-rh="true" rel="alternate" href="https://xiaogaozi.me/blog/2020/04/21/how-to-design-a-distributed-index-framework-part-1" hreflang="en"><link data-rh="true" rel="alternate" href="https://xiaogaozi.me/blog/2020/04/21/how-to-design-a-distributed-index-framework-part-1" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://xiaogaozi.me/blog/2020/04/21/how-to-design-a-distributed-index-framework-part-1","mainEntityOfPage":"https://xiaogaozi.me/blog/2020/04/21/how-to-design-a-distributed-index-framework-part-1","url":"https://xiaogaozi.me/blog/2020/04/21/how-to-design-a-distributed-index-framework-part-1","headline":"如何设计与实现一个分布式索引框架（一）：概览","name":"如何设计与实现一个分布式索引框架（一）：概览","description":"这是一个系列文章，大部分内容都来自我过去在小红书发现 Feed 团队工作期间的实践和经验。在介绍的过程中我会尽量不掺杂过多的业务细节，而专注于这背后我个人一些浅薄的设计思想，希望你在阅读完这些文章以后能够直接或者间接地拓展到不同的场景。","datePublished":"2020-04-21T17:08:24.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://xiaogaozi.me/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Freedom - Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Freedom - Blog Atom Feed">
<link rel="alternate" type="application/json" href="/blog/feed.json" title="Freedom - Blog JSON Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VLS34Q8L74"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-VLS34Q8L74",{})</script><link rel="stylesheet" href="/assets/css/styles.5cb3a4ea.css">
<script src="/assets/js/runtime~main.eadb2dba.js" defer="defer"></script>
<script src="/assets/js/main.37ebbdad.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">Freedom</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Podcast</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/podcast/tags/no-admittance">立入禁止</a></li></ul></div><a class="navbar__item navbar__link" href="/projects">Projects</a><a class="navbar__item navbar__link" href="/about">About</a><a href="https://maybe.news" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Maybe News<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_brwN thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_r4Q1 margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_hiiw">2024</h3><ul class="sidebarItemList_QwSx clean-list"><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/2024/12/23/openai-will-die-long-live-software-engineering">「时髦」的 OpenAI 与「过时」的软件工程</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/2024/11/01/maybe-tips-1-input-source-pro">Maybe Tips #1 Input Source Pro</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/2024/10/24/maybe-tips-0-one-thing">Maybe Tips #0 One Thing</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/2024/01/09/my-annual-movie-and-tv-roundup-for-2023">我的 2023 年年度影视盘点</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_hiiw">2023</h3><ul class="sidebarItemList_QwSx clean-list"><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/2023/11/24/maybe-news-sp-1">Maybe News SP #1</a></li></ul></div><div class="sidebarItemTitle_r4Q1 margin-bottom--md"><a class="sidebarItemLink_yNGZ" href="/blog/archive">Archive</a></div><div><div class="sidebarItemTitle_r4Q1 margin-bottom--md">Feed</div><ul class="sidebarItemList_QwSx clean-list"><li class="sidebarItem_lnhn"><a href="/blog/atom.xml" class="sidebarItemLink_yNGZ">Atom</a></li><li class="sidebarItem_lnhn"><a href="/blog/rss.xml" class="sidebarItemLink_yNGZ">RSS</a></li><li class="sidebarItem_lnhn"><a href="/blog/feed.json" class="sidebarItemLink_yNGZ">JSON</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">如何设计与实现一个分布式索引框架（一）：概览</h1><div class="container_mt6G margin-vert--md"><time datetime="2020-04-21T17:08:24.000Z">April 21, 2020</time> · <!-- -->8 min read</div></header><div id="__blog-post-container" class="markdown"><blockquote>
<p>这是一个<a href="/blog/tags/htdadif">系列文章</a>，大部分内容都来自我过去在小红书发现 Feed 团队工作期间的实践和经验。在介绍的过程中我会尽量不掺杂过多的业务细节<sup><a href="#user-content-fn-1-38e799" id="user-content-fnref-1-38e799" data-footnote-ref="true" aria-describedby="footnote-label">1</a></sup>，而专注于这背后我个人一些浅薄的设计思想，希望你在阅读完这些文章以后能够直接或者间接地拓展到不同的场景。</p>
</blockquote>
<p>在介绍什么是索引框架之前先了解一下我们当时面临的业务场景<sup><a href="#user-content-fn-2-38e799" id="user-content-fnref-2-38e799" data-footnote-ref="true" aria-describedby="footnote-label">2</a></sup>，业界现在的 <a href="https://en.wikipedia.org/wiki/Activity_stream" target="_blank" rel="noopener noreferrer">feed 流</a>产品已经逐步从非个性化全面过渡到个性化，所谓的个性化 feed 其实就是<strong>基于机器学习的推荐系统</strong>。</p>
<p>先讲讲什么是推荐系统，用一个词概括就是「投其所好」。当你遇到一个跟你志趣相投的人时，那这个人感兴趣的东西很有可能也是你感兴趣的，这是「基于人」的维度进行推荐，微信的「朋友圈」就是这么一个简单的思路<sup><a href="#user-content-fn-3-38e799" id="user-content-fnref-3-38e799" data-footnote-ref="true" aria-describedby="footnote-label">3</a></sup>。也有可能一个人他从来没见过你，你们也不互相认识，但是如果他能够知道你过去看过、喜欢过的东西，那他也很有可能可以推断出你未来感兴趣的东西，这是「基于历史行为」的维度进行推荐。我们可以通过制定一些人工的规则来实现推荐，但是用户的喜好是千奇百怪的<sup><a href="#user-content-fn-4-38e799" id="user-content-fnref-4-38e799" data-footnote-ref="true" aria-describedby="footnote-label">4</a></sup>，有大量长尾的需求是人工规则无法覆盖的<sup><a href="#user-content-fn-5-38e799" id="user-content-fnref-5-38e799" data-footnote-ref="true" aria-describedby="footnote-label">5</a></sup>。因此我们需要让计算机学习如何制定这些规则，这是对「机器学习」这个概念非常浅显的解释。一个完整的机器学习流程简单概括包含「离线」和「在线」两部分，离线部分是通过大量的用户数据来让计算机找寻其中的规律和共性，最终产出「模型」；在线部分是通过输入当前用户的数据给模型，让模型计算出一个预测值，这个预测值用来衡量我们想要推荐的内容是否符合这个用户的兴趣。这个系列的文章将会主要围绕在线部分，离线部分如果有机会会在以后的文章中介绍。</p>
<p>前面提到在线部分的核心逻辑是模型计算<sup><a href="#user-content-fn-6-38e799" id="user-content-fnref-6-38e799" data-footnote-ref="true" aria-describedby="footnote-label">6</a></sup>，但在计算之前还有一个非常重要的工作是筛选候选集，通常叫做「召回（recall）」。所谓召回就是从一个很大的集合中通过一定的条件选取一个子集，为什么要有召回这一步呢？本质上是因为模型计算是一个非常耗费时间及资源的过程，如果每次用户请求都对整个集合中的条目进行计算，不仅浪费资源，所需的时间对于用户来说也是无法接受的<sup><a href="#user-content-fn-7-38e799" id="user-content-fnref-7-38e799" data-footnote-ref="true" aria-describedby="footnote-label">7</a></sup>。大部分情况<sup><a href="#user-content-fn-8-38e799" id="user-content-fnref-8-38e799" data-footnote-ref="true" aria-describedby="footnote-label">8</a></sup>下我们对于推荐系统一次请求的时间要求是控制在 100~200ms 左右，如果超过这个时间对业务指标一定会有负面影响。因此有针对性地进行召回就非常关键了，召回需要尽量确保筛选出来的候选集是符合当前用户兴趣的，但同时耗时又是非常短的<sup><a href="#user-content-fn-9-38e799" id="user-content-fnref-9-38e799" data-footnote-ref="true" aria-describedby="footnote-label">9</a></sup>。总结一下一次推荐请求的流程如下图所示。</p>
<p><img decoding="async" loading="lazy" alt="recommendation system architecture" src="/assets/images/recommendation_system_arch-77fa8d7337c72870ca7ad85a460e6a4e.png" width="1130" height="604" class="img_ev3q"></p>
<p>实现快速召回的关键是「索引（index）」，正如大部分数据库系统一样，索引是为了实现快速查找的重要组件。在推荐系统中主要有两类索引：正排索引（forward index）和倒排索引（inverted index）<sup><a href="#user-content-fn-10-38e799" id="user-content-fnref-10-38e799" data-footnote-ref="true" aria-describedby="footnote-label">10</a></sup>。正排索引通常是用来通过一个主键（primary key）查询一个条目，是「一对一的映射」；倒排索引是用来通过跟条目关联的某些属性查询多个条目，是「一对多的映射」。举个实际的例子，小红书上用户发布的内容叫做「笔记」，每一篇笔记都会生成一个唯一的 ID，这个 ID 就是这篇笔记的主键，正排索引即是一个从笔记 ID 到笔记的映射。而每篇笔记都会有一些同笔记本身相关的属性，比如分类（category），一些常见的分类有：旅行、美妆、摄影、美食等。倒排索引即是一个从多个属性到多篇笔记的映射，如「旅行」分类可以映射到所有属于这个类别的笔记列表。对于召回来说主要依赖倒排索引，而正排索引将会在模型计算的前置步骤特征提取中用到<sup><a href="#user-content-fn-11-38e799" id="user-content-fnref-11-38e799" data-footnote-ref="true" aria-describedby="footnote-label">11</a></sup>。</p>
<p><img decoding="async" loading="lazy" alt="recommendation system index" src="/assets/images/rec_sys_index-49cc8171f3ecff93a0eb7645e811fa1f.png" width="1948" height="626" class="img_ev3q"></p>
<p>讲到这里也基本上把索引框架需要实现的功能介绍得差不多了，其实需求很简单：给定一个集合然后在这个集合上创建正排和倒排索引，并暴露相应的查询接口。下一篇将会详细介绍如何定义索引、框架的 API 应该有哪些以及如何实现一个简单的倒排索引。</p>
<!-- -->
<section data-footnotes="true" class="footnotes"><h2 class="anchor anchorWithStickyNavbar_LWe7 sr-only" id="footnote-label">Footnotes<a href="#footnote-label" class="hash-link" aria-label="Direct link to Footnotes" title="Direct link to Footnotes">​</a></h2>
<ol>
<li id="user-content-fn-1-38e799">
<p>但其实能真正应用到业务中才是检验设计的唯一标准 <a href="#user-content-fnref-1-38e799" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-2-38e799">
<p><del>刚说完不聊业务就打脸</del> <a href="#user-content-fnref-2-38e799" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-3-38e799">
<p>当然前提是你的好友数得像<a href="https://baike.baidu.com/item/%E5%BD%AD%E7%A3%8A/6238051" target="_blank" rel="noopener noreferrer">彭磊</a>一样少 <a href="#user-content-fnref-3-38e799" data-footnote-backref="" aria-label="Back to reference 3" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-4-38e799">
<p>这几年有一个很恶心的词叫「千人千面」也是同样的意思 <a href="#user-content-fnref-4-38e799" data-footnote-backref="" aria-label="Back to reference 4" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-5-38e799">
<p>满足好长尾需求也是推荐系统面临的一大挑战 <a href="#user-content-fnref-5-38e799" data-footnote-backref="" aria-label="Back to reference 5" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-6-38e799">
<p>你可能看到的表示模型计算的术语有：推理（inference）、预测（prediction） <a href="#user-content-fnref-6-38e799" data-footnote-backref="" aria-label="Back to reference 6" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-7-38e799">
<p>想象一下你打开某个 app 的首页需要等待数分钟才能显示出来 <a href="#user-content-fnref-7-38e799" data-footnote-backref="" aria-label="Back to reference 7" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-8-38e799">
<p>大部分情况 = P95/P99 <a href="#user-content-fnref-8-38e799" data-footnote-backref="" aria-label="Back to reference 8" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-9-38e799">
<p>召回的耗时通常比模型计算小一到两个数量级 <a href="#user-content-fnref-9-38e799" data-footnote-backref="" aria-label="Back to reference 9" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-10-38e799">
<p>如果你接触过搜索引擎，对于这两类索引也不会感到陌生。 <a href="#user-content-fnref-10-38e799" data-footnote-backref="" aria-label="Back to reference 10" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-11-38e799">
<p>特征提取（feature extraction）是一个非常重要的步骤，这里暂时不会过多介绍。 <a href="#user-content-fnref-11-38e799" data-footnote-backref="" aria-label="Back to reference 11" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/index">index</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/distrubted">distrubted</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/htdadif">htdadif</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/recommendation">recommendation</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/machine-learning">machine learning</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/2020/04/22/how-to-design-a-distributed-index-framework-part-2"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">如何设计与实现一个分布式索引框架（二）：Schema、API 及倒排索引</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/2015/03/22/a-little-throught-about-microservices"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">A Little Throught About Microservices</div></a></nav><div class="commentContainer_NL3Q"></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 xiaogaozi. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>