<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">如何设计与实现一个分布式索引框架（四）：索引更新 | Freedom</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://xiaogaozi.me/blog/2020/05/13/how-to-design-a-distributed-index-framework-part-4"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="如何设计与实现一个分布式索引框架（四）：索引更新 | Freedom"><meta data-rh="true" name="description" content="这是一个系列文章，大部分内容都来自我过去在小红书发现 Feed 团队工作期间的实践和经验。在介绍的过程中我会尽量不掺杂过多的业务细节，而专注于这背后我个人一些浅薄的设计思想，希望你在阅读完这些文章以后能够直接或者间接地拓展到不同的场景。"><meta data-rh="true" property="og:description" content="这是一个系列文章，大部分内容都来自我过去在小红书发现 Feed 团队工作期间的实践和经验。在介绍的过程中我会尽量不掺杂过多的业务细节，而专注于这背后我个人一些浅薄的设计思想，希望你在阅读完这些文章以后能够直接或者间接地拓展到不同的场景。"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2020-05-13T14:55:43.000Z"><meta data-rh="true" property="article:tag" content="index,distrubted,htdadif,recommendation,machine learning"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://xiaogaozi.me/blog/2020/05/13/how-to-design-a-distributed-index-framework-part-4"><link data-rh="true" rel="alternate" href="https://xiaogaozi.me/blog/2020/05/13/how-to-design-a-distributed-index-framework-part-4" hreflang="en"><link data-rh="true" rel="alternate" href="https://xiaogaozi.me/blog/2020/05/13/how-to-design-a-distributed-index-framework-part-4" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://xiaogaozi.me/blog/2020/05/13/how-to-design-a-distributed-index-framework-part-4","mainEntityOfPage":"https://xiaogaozi.me/blog/2020/05/13/how-to-design-a-distributed-index-framework-part-4","url":"https://xiaogaozi.me/blog/2020/05/13/how-to-design-a-distributed-index-framework-part-4","headline":"如何设计与实现一个分布式索引框架（四）：索引更新","name":"如何设计与实现一个分布式索引框架（四）：索引更新","description":"这是一个系列文章，大部分内容都来自我过去在小红书发现 Feed 团队工作期间的实践和经验。在介绍的过程中我会尽量不掺杂过多的业务细节，而专注于这背后我个人一些浅薄的设计思想，希望你在阅读完这些文章以后能够直接或者间接地拓展到不同的场景。","datePublished":"2020-05-13T14:55:43.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://xiaogaozi.me/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Freedom - Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Freedom - Blog Atom Feed">
<link rel="alternate" type="application/json" href="/blog/feed.json" title="Freedom - Blog JSON Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VLS34Q8L74"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-VLS34Q8L74",{})</script><link rel="stylesheet" href="/assets/css/styles.5cb3a4ea.css">
<script src="/assets/js/runtime~main.eadb2dba.js" defer="defer"></script>
<script src="/assets/js/main.37ebbdad.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">Freedom</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Podcast</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/podcast/tags/no-admittance">立入禁止</a></li></ul></div><a class="navbar__item navbar__link" href="/projects">Projects</a><a class="navbar__item navbar__link" href="/about">About</a><a href="https://maybe.news" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Maybe News<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_brwN thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_r4Q1 margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_hiiw">2024</h3><ul class="sidebarItemList_QwSx clean-list"><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/2024/12/23/openai-will-die-long-live-software-engineering">「时髦」的 OpenAI 与「过时」的软件工程</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/2024/11/01/maybe-tips-1-input-source-pro">Maybe Tips #1 Input Source Pro</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/2024/10/24/maybe-tips-0-one-thing">Maybe Tips #0 One Thing</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/2024/01/09/my-annual-movie-and-tv-roundup-for-2023">我的 2023 年年度影视盘点</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_hiiw">2023</h3><ul class="sidebarItemList_QwSx clean-list"><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/2023/11/24/maybe-news-sp-1">Maybe News SP #1</a></li></ul></div><div class="sidebarItemTitle_r4Q1 margin-bottom--md"><a class="sidebarItemLink_yNGZ" href="/blog/archive">Archive</a></div><div><div class="sidebarItemTitle_r4Q1 margin-bottom--md">Feed</div><ul class="sidebarItemList_QwSx clean-list"><li class="sidebarItem_lnhn"><a href="/blog/atom.xml" class="sidebarItemLink_yNGZ">Atom</a></li><li class="sidebarItem_lnhn"><a href="/blog/rss.xml" class="sidebarItemLink_yNGZ">RSS</a></li><li class="sidebarItem_lnhn"><a href="/blog/feed.json" class="sidebarItemLink_yNGZ">JSON</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">如何设计与实现一个分布式索引框架（四）：索引更新</h1><div class="container_mt6G margin-vert--md"><time datetime="2020-05-13T14:55:43.000Z">May 13, 2020</time> · <!-- -->10 min read</div></header><div id="__blog-post-container" class="markdown"><blockquote>
<p>这是一个<a href="/blog/tags/htdadif">系列文章</a>，大部分内容都来自我过去在小红书发现 Feed 团队工作期间的实践和经验。在介绍的过程中我会尽量不掺杂过多的业务细节，而专注于这背后我个人一些浅薄的设计思想，希望你在阅读完这些文章以后能够直接或者间接地拓展到不同的场景。</p>
</blockquote>
<p><a href="/blog/2020/04/24/how-to-design-a-distributed-index-framework-part-3">上一篇文章</a>介绍了如何实现正排索引和二级索引，但要创建索引也得先有数据才行，本篇将会介绍数据是如何更新的。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="全量索引">全量索引<a href="#全量索引" class="hash-link" aria-label="Direct link to 全量索引" title="Direct link to 全量索引">​</a></h2>
<p>所谓「全量索引（full index）」就是指需要索引的数据的全集，通常全量索引的数据量都是一个比较大的量级<sup><a href="#user-content-fn-1-081a7b" id="user-content-fnref-1-081a7b" data-footnote-ref="true" aria-describedby="footnote-label">1</a></sup>，离线构建一次全量索引的时间成本也比较高，因此更新频率不会特别频繁<sup><a href="#user-content-fn-2-081a7b" id="user-content-fnref-2-081a7b" data-footnote-ref="true" aria-describedby="footnote-label">2</a></sup>。全量索引的更新很简单，一般就是覆盖线上已经存在的那份旧的全量索引，当然这个更新流程不会是直接替换，而是先把新的数据加载好再进行替换，也就是说在更新的过程中需要保证内存中能够同时存放两份数据。</p>
<p>全量索引有几个比较严重的问题：</p>
<ul>
<li>索引的数据量决定了它的更新频率不会很快，而且有变化的数据在这个全集中必定是少数，每次都更新全部数据有点浪费。</li>
<li>索引更新过程中需要临时存储双份数据，会有大量新对象产生，对 GC 的压力也会很大。很多时候我们选择不频繁更新全量索引也是这个原因，这就进一步加剧了上一个问题的影响。</li>
</ul>
<p>解决思路其实也很直接，既然需要更新的数据是少数，那每次索引更新就只更新这部分数据好了，这也就是下一章节要着重介绍的内容。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="增量索引">增量索引<a href="#增量索引" class="hash-link" aria-label="Direct link to 增量索引" title="Direct link to 增量索引">​</a></h2>
<p>与「全量索引」一起经常被提及的另一个词就是「增量索引（incremental index）」，顾名思义增量索引是只针对增量数据构建的集合，因此索引的数据量也会小非常多，自然更新频率就可以很快了。构建增量索引并不是一件特别复杂的事情，只需要有办法获取到最近一段时间有变化的内容就行<sup><a href="#user-content-fn-3-081a7b" id="user-content-fnref-3-081a7b" data-footnote-ref="true" aria-describedby="footnote-label">3</a></sup>。但是构建好的增量索引要如何更新到线上是一个值得认真思考的问题，有两种方案可以选择：</p>
<ol>
<li>直接修改全量数据的倒排索引和正排索引</li>
<li>单独为增量数据创建倒排索引和正排索引</li>
</ol>
<p>第 1 种方案如果是新增的内容比较简单，在倒排索引和正排索引中插入新的条目即可。但如果是旧的内容被更新或者删除，那就需要在这两种索引中找到对应的条目并全部更新或者删除。直接原地更新或者删除对于倒排索引来说因为需要扫描整个索引条目列表，时间复杂度会随着列表长度以及增量更新的数据量线性增长；对于正排索引来说堆外内存不可避免会产生空间碎片，必须定期清理碎片以免造成空间浪费。</p>
<p>第 2 种方案创建索引的逻辑跟 全量索引是一样的，只不过是针对增量数据。但是此时相当于就存在了多个倒排索引和正排索引，查询逻辑应该怎样实现呢？由于正排索引是一一映射，因此如果有多个相同 primary key 的索引，那在查询时选择最新的那个索引即可。查询倒排索引稍微复杂一点，同一个倒排索引 key 可能在多个索引中都存在，查询时需要同时从这些索引中遍历，最终选取出 top N 的条目<sup><a href="#user-content-fn-4-081a7b" id="user-content-fnref-4-081a7b" data-footnote-ref="true" aria-describedby="footnote-label">4</a></sup>。遍历时除了用户提供的过滤器以外，还需要过滤那些已经被删除的条目，这可以通过一个全局的已删除条目集合来实现。随着增量索引数量的增多，不同索引间冗余的数据会变得越来越多，浪费存储空间的同时也会增加查询的时间复杂度。因此我们需要不定期合并这些索引，去除那些重复或者被删除的条目。</p>
<p>我们最终选择了方案 2，因为整体上更倾向于把存储的数据结构设计成 append-only 的模式，简化底层存储的实现<sup><a href="#user-content-fn-5-081a7b" id="user-content-fnref-5-081a7b" data-footnote-ref="true" aria-describedby="footnote-label">5</a></sup>。熟悉数据库系统设计的朋友可能已经发现方案 2 同现在流行的 <a href="https://github.com/google/leveldb" target="_blank" rel="noopener noreferrer">LevelDB</a>、<a href="https://rocksdb.org" target="_blank" rel="noopener noreferrer">RocksDB</a> 有一些相似的地方，事实上我们在设计时也的确借鉴了它们的部分思想。这两者底层都是 <a href="https://en.wikipedia.org/wiki/Log-structured_merge-tree" target="_blank" rel="noopener noreferrer">LSM tree</a> 的数据结构，简单介绍 LSM tree 就是将数据分为多个 level，每个 level 的数据都是只读的且可能存在冗余，不同 level 之间会通过压缩（compaction）来去掉这些冗余。下图是增量索引的设计示意图。</p>
<p><img decoding="async" loading="lazy" alt="incremental index design" src="/assets/images/incremental_index_design-0885f4e261e40eb0a129d971d031c27f.png" width="1192" height="652" class="img_ev3q"></p>
<p>我们限定最大的 level 数（即增量索引数），如果超过这个限定值就会触发合并。大部分情况下都会是增量索引之间进行合并，但如果合并之后的大小已经超过全量索引大小的某个比例，就会触发 1 次同全量索引的合并。</p>
<p>有了增量索引之后索引的更新频率最快可以控制在分钟级，相比全量索引动辄小时级甚至天级的频率已经快了不少。索引更新更快也意味着内容可以更快地被用户消费，促进了整个社区的信息流动。</p>
<p>以上就是本篇要介绍的全部内容，简单回顾一下：</p>
<ul>
<li>全量索引虽然构建成本很高但也是不可或缺的，它有着最全的业务数据。</li>
<li>增量索引的目的是为了加快索引更新频率，设计上借鉴了部分 LSM tree 的思想。</li>
</ul>
<p>注意过这个系列文章标题的朋友可能很好奇讲了这么久为啥感觉跟分布式一点儿关系都没有，的确前面几篇文章都是在重点介绍索引相关的技术，下一篇文章将会开始聊聊分布式这个话题，敬请期待。</p>
<!-- -->
<section data-footnotes="true" class="footnotes"><h2 class="anchor anchorWithStickyNavbar_LWe7 sr-only" id="footnote-label">Footnotes<a href="#footnote-label" class="hash-link" aria-label="Direct link to Footnotes" title="Direct link to Footnotes">​</a></h2>
<ol>
<li id="user-content-fn-1-081a7b">
<p>当然数据量有多大取决于你的业务数据有多少 <a href="#user-content-fnref-1-081a7b" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-2-081a7b">
<p>小时级、天级、周级都有可能 <a href="#user-content-fnref-2-081a7b" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-3-081a7b">
<p>如何获取有非常多的方案，比如 MySQL 的 binlog，MongoDB 的 oplog。基础服务做得比较好的公司还会将不同存储的更新消息聚合到类似消息队列的系统中，方便下游业务消费。 <a href="#user-content-fnref-3-081a7b" data-footnote-backref="" aria-label="Back to reference 3" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-4-081a7b">
<p>假设现在有 3 个倒排索引，那是不是得从这 3 个倒排索引中都选出 top N 以后才能得到最终的结果呢（即总共需要查询 3 x N 个条目）？答案是不用，一种优化的实现方案是同时比较 3 个倒排索引的头部，挑选最大的那个条目，然后一直重复这个步骤直到满足选出 N 个条目，这样总共需要查询的条目数仍然是 N。 <a href="#user-content-fnref-4-081a7b" data-footnote-backref="" aria-label="Back to reference 4" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-5-081a7b">
<p>比如堆外内存从设计上就不用考虑更新和删除操作 <a href="#user-content-fnref-5-081a7b" data-footnote-backref="" aria-label="Back to reference 5" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/index">index</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/distrubted">distrubted</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/htdadif">htdadif</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/recommendation">recommendation</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/machine-learning">machine learning</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/2020/05/21/maybe-news-issue-1"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">Maybe News Issue #1</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/2020/05/11/maybe-news-issue-0"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">Maybe News Issue #0</div></a></nav><div class="commentContainer_NL3Q"></div></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#全量索引" class="table-of-contents__link toc-highlight">全量索引</a></li><li><a href="#增量索引" class="table-of-contents__link toc-highlight">增量索引</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 xiaogaozi. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>